/*? Variables  */
:root{
    --backgroundPrincipal: #252422;
    --backgrundSecundario: #F24B4B;
    --backgroundTerceario: #F2F0B8;
    --backgroundCuarto: #ffad7b;

    --negro: #000;
    --blanco: #fff;
    --gris: #3a3a3a;
    --FuentePrincipal: "Poppins", sans-serif;
    --FuenteSecundaria: "Lato", sans-serif;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

*, *:before, *::after{
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;
    line-height: 1.5;
    font-family: var(--FuenteSecundaria);
    color: var(--negro);
}

/*? Generales  */
h1, h2, h3 {
    font-weight: 900;
    margin: 2rem 0;
    font-family: var(--FuentePrincipal);
}
h1 {
    font-size: 5rem;
}
h2 {
    font-size: 4.6rem;
}
h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    display: block;
}

[class$="__contenedor"]{
    max-width: 120rem;
    margin: 0 auto;
    width: 90%;
}

[class$="__resaltar"]{
    color: var(--backgrundSecundario);
}

[class$="__titulo"]{
    font-size: 4.5rem;
    color: var(--backgrundSecundario);
    text-align: center;
}

/*? Header  */
.header{
    background-color: var(--backgroundPrincipal);
    border-radius: 0 0 100% 100%;
    position: relative;
}

@media (min-width: 768px) {
    .header{
        height: auto;
        border-radius: 0%;
        margin-top: 10rem;
    }
}

@media (min-width: 768px) {
    .header::before{
        display: none;
    }
}

@media (min-width: 768px) {
    .header{
        background-attachment: fixed;
    }
}

.header__flex{
    display: grid;
    place-content: center;
}

@media (min-width: 768px) {
    .header__flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--backgroundPrincipal);
        width: 100%;
        z-index: 2;
    }
}

@media (min-width: 768px) {
    .header__img{
        width: 20%;
    }
}

@media (min-width: 990px) {
    .header__img{
        width: 10%;
    }
}

.header__navegacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    gap: 2rem;
}

@media (min-width: 768px) {
    .header__navegacion{
        flex-direction: row;
        justify-content: space-evenly;
        gap: 5rem;
    }
}

@media (min-width: 990px) {
    .header__navegacion{
        gap: 10rem;
    }
}

.header__link{
    background: var(--backgroundPrincipal);
    color: var(--blanco);
    padding: 1rem 2rem;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    display: inline-block;
    font-size: 1.6rem;
    font-weight: 600;
}

@media (min-width: 990px) {
    .header__link{
        font-size: 2rem;
    }
}

.header__link:hover{
    color: var(--negro);
}

.header__link::after{
    content: "";
    background: var(--backgrundSecundario); /* color de fondo hover */
    position: absolute;
    z-index: -1;
    padding: 1rem 2rem;
    display: block;
    border-radius: 50%;
    left: -50%;
    right: -50%;
    top: -150%;
    bottom: -150%;
    transform: scale(0, 0);
    transition: all 0.4s ease;
}

.header__link:hover::after{
    transition: all 0.6s ease-out;
    transform: scale(1, 1);
}

/*? Hero  */
.hero{
    background-color: var(--gris);
    position: relative;
    z-index: -1;
    padding-bottom: 5rem;
}

.hero::before{
    content: "";
    background-color: var(--gris);
    width: 100%;
    height: 100%;
    position: absolute;
    top: -10rem;
    top: -40rem;
    z-index: -3;
}

.hero::after{
    content: "";
    background-color: var(--backgrundSecundario);
    width: 100%;
    height: 25rem;
    position: absolute;
    z-index: -1;
    top: 55rem;
    border-radius: 30% 70% 67% 33% / 30% 43% 57% 70% ;
}

@media (min-width: 390px) {
    .hero::after{
        width: 100%;
        top: 50rem;
    }
}

@media (min-width: 768px) {
    .hero::after{
        width: 50%;
        top: 10rem;
        left: 35rem;
    }
}

@media (min-width: 900px) {
    .hero::after{
        width: 50%;
        top: 10rem;
        left: 45rem;
    }
}

@media (min-width: 1280px) {
    .hero::after{
        left: 60rem;
        width: 50%;
        height: 80%;
    }
}

@media (min-width: 1440px) {
    .hero::after{
        left: 70rem;
        width: 50%;
        height: 80%;
    }
}

@media (min-width: 1820px) {
    .hero::after{
        left: 90rem;
        width: 30%;
        height: 80%;
        margin-left: 5rem;
    }
}


.hero__grid{
    display: grid;
    grid-template-rows: 1fr;
}

@media (min-width: 768px) {
    .hero__grid{
        grid-template-rows: unset;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 4rem;
    }
}

.hero__img{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (min-width: 990px) {
    .hero__img{
        justify-content: flex-end;
    }
}

.hero__imagen{
    height: 100%;
    width: 100%;
}

.hero__info{
    margin-top: 3rem;
    display: grid;
    place-content: center;
}


@media (min-width: 768px) {
    .hero__info{
        margin-top: 2rem;
    }
}

.hero__titulo{
    color: var(--backgroundTerceario);
    font-size: 4.5rem;
    text-align: center;
}

@media (min-width: 768px) {
    .hero__titulo{
        font-size: 4rem;
        text-align: center;
    }
}

@media (min-width: 990px) {
    .hero__titulo{
        font-size: 5rem;
        text-align: left;
    }
}

.hero__descripcion{
    font-size: 2rem;
    padding: 0 2rem;
    color: var(--blanco);
}

@media (min-width: 990px) {
    .hero__descripcion{
        padding: 0;
    }
}

/*? Prueba  */
.prueba{
    position: relative;
}

.prueba::before{
    content: "";
    width: 100%;
    height: 70%;
    position: absolute;
    top: -5rem;
    background-color: var(--backgroundCuarto);
    z-index: -2;
    border-radius: 70% 70% 0 0;
    transform: rotate(180deg);
}

@media (min-width: 768px) {
    .prueba::before{
        left: unset;
        right: 0rem;
    }
}

.prueba__subtitulo{
    text-align: center;
    font-size: 3rem;
}

.prueba__grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4rem;
}

@media (min-width: 768px) {
    .prueba__grid{
        grid-template-columns: repeat(2, 1fr);
    }
}


.prueba__card{
    border-radius: 25px;
    background-color: #d6d6d6;
    border: 1px solid #d5d5d5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 1rem 5rem;
    transition-property: transform, bacground-color;
    transition-duration: .3s;
}

@media (min-width: 768px) {
    .prueba__card{
        margin: 2rem 4rem;
    }
}

.prueba__card:hover{
    transform: scale(1.06);
    background-color: #949494;
}

.prueba__img{
    width: 40%;
    height: 10rem;
}

@media (min-width: 768px) {
    .prueba__img{
        width: 13rem;
        height: 13rem;
    }
}

.prueba__imagen{
    width: 100%;
    height: 100%;
}

.prueba__titular{
    text-align: center;
    padding: 0 2rem;
    font-size: 2rem;
    font-weight: 400;
}

.prueba__descripcion{
    padding: 0 2rem;
}

/*? Membresia  */
.membresia{
    position: relative;
    overflow: hidden;
}

.membresia::before{
    content: "";
    width: 75%;
    height: 38%;
    background-color: #F24B4B;
    position: absolute;
    top: 19rem;
    left: 5rem;
    z-index: -1;
    border-radius: 63% 37% 51% 49% / 65% 36% 64% 35% ;
    
}

@media (min-width: 390px) {
    .membresia::before{
        height: 45%;
        top: 15rem;
    }
}

@media (min-width: 768px) {
    .membresia::before{
        height: 60%;
        top: 20rem;
        left: 36rem;
        width: 50%;
    }
}

@media (min-width: 900px) {
    .membresia::before{
        height: 80%;
        top: 15rem;
        left: 70rem;
        width: 50%;
    }
}

@media (min-width: 1820px) {
    .membresia::before{
        height: 80%;
        top: 15rem;
        left: 100rem;
        width: 30%;
    }
}


.membresia__subtitulo{
    text-align: left;
    font-size: 1.5rem;
    color: var(--gris);
    padding: 0 8rem;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .membresia__subtitulo{
        text-align: center;
        margin-bottom: 2rem;
        font-size: 1.6rem;
        font-weight: 100;
        }
}

.membresia__grid{
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 768px) {
    .membresia__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.membresia__img{
    display: flex;
    align-items: center;
    justify-content: center;
}

.membresia__imagen{
    width: 60%;
    border-radius: 20px;
    flex-direction: column;
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .membresia__img{
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 990px) {
    .membresia__img{
        width: 70%;
    }
}

.membresia__descripcion{
    font-size: 1.7rem;
    padding: 1rem 2rem;
}


@media (min-width: 768px) {
    .membresia__descripcion{
        font-size: 2rem;
    }
}

.membresia__resaltar{
    font-weight: 900;
    font-size: 1.9rem;
    position: relative;
}

.membresia__resaltar::before{
    content: "";
    width: .7rem;
    height: 0.7rem;
    background-color: #000;
    position: absolute;
    border-radius: 50%;
    top: 0.9rem;
    left: -2rem;
}

.membresia__flex{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .membresia__flex{
        align-items: flex-start;
        justify-content: left;
    }
}

.membresia__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5rem;
    background-color: var(--backgrundSecundario);
    color: var(--blanco);
    font-weight: 600;
    border-radius: 25px;
    transition-property: color, background-color, transform;
    transition-duration: .3s;
}

@media (min-width: 768px) {
    .membresia__btn{
        width: 70%;
    }

    .membresia__btn:hover{
        transform: scale(1.1);
    }
}

@media (min-width: 990px) {
    .membresia__btn{
        width: 50%;
    }
}

.membresia__btn:hover{
    background-color: var(--backgroundCuarto);
    color: var(--negro);
    transform: scale(1.08);
}

.membresia__descripcion-btn{
    font-size: 1.5rem;
    color: var(--gris);
}

.membresia__btn-cancelar{
    color: #3a3a3a;
    text-decoration: underline;
    font-weight: 600;
    font-size: 1.7rem;
}

.audio{
    position: relative;
    overflow: hidden;
}

.audio::before,
.audio::after{
    content: "";
    width: 130%;
    height: 100%;
    background-color: var(--backgroundTerceario);
    position: absolute;
    z-index: 0;
}

.audio::before{
    content: "";
    position: absolute;
    width: 100%;
    transform: skew(50deg);
    z-index: -1;
}

.audio__titulo{
    font-size: 2.5rem;
}

@media (min-width: 768px) {
    .audio__titulo{
        font-size: 4.6;
    }
}

.audio__subtitulo{
    font-size: 2rem;
    text-align: center;
    color: #3a3a3a;
}

.audio__flex{
    height: 10rem;
    background-color: var(--backgroundPrincipal);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 5rem;
}

@media (min-width: 768px) {
    .audio__flex{
    flex-direction: row;
}

}

.audio__btn{
    color: var(--blanco);
    transition-property: padding, background-color;
    transition-duration: .3s;
    border-radius: 20px;
}

.audio__btn:hover{
    background-color: var(--backgrundSecundario);
    padding: 1rem;
    border-radius: 20px;
}

.audio__grid{
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 768px) {
    .audio__grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 990px) {
    .audio__grid{
        grid-template-columns: repeat(4, 1fr);
    }
}

.audio__card{
    width: 100%;
    height: 100%;
    position: relative;
}

.audio__card::before{
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    background-image: url(../assets/img/audiolibro-1.PNG);
    position: absolute;
    z-index: -1;
    filter: blur(3px);
    border-radius: 15px;
}

.audio__img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}